O-001|P-001|Rice|20|C-005|Healthy|500|Denied|200000
O-002|P-004|Wheat|40|C-001|Healthy|100|Pending|40000
O-005|P-002|Oats|40|C-004|Healthy|120|Approved|80000
O-006|P-002|Rice|20|C-004|Healthy|120|Approved|100000
O-007|P-002|Oats|40|C-004|Healthy|120|Approved|100000
O-008|P-002|Wheat|40|C-004|Healthy|120|Approved|48000
O-009|P-002|Rice|20|C-004|Healthy|120|Approved|50000
O-010|P-002|Wheat|40|C-004|Healthy|120|Approved|48000
O-011|P-002|Rice|20|C-004|Healthy|120|Approved|50000
O-012|P-002|Wheat|40|C-004|Healthy|120|Approved|48000
O-013|P-002|Rice|20|C-004|Healthy|120|Approved|50000
O-014|P-002|Wheat|40|C-004|Healthy|120|Approved|48000
O-015|P-002|Rice|20|C-004|Healthy|120|Approved|24000
O-016|P-002|Wheat|40|C-004|Healthy|120|Approved|100000
O-017|P-002|Rice|20|C-004|Healthy|120|Approved|100000
O-018|P-002|Oats|40|C-004|Healthy|120|Denied|24000
O-019|P-002|Wheat|40|C-004|Healthy|120|Approved|48000
